1.取得每个部门最高薪水的人员名称
第一步:取得每个部门最高薪水
select deptno,max(sal) as maxsal from emp group by deptno;
+--------+---------+
| deptno | maxsal  |
+--------+---------+
|     10 | 5000.00 |
|     20 | 3000.00 |
|     30 | 2850.00 |
+--------+---------+
第二步:将以上结果当作临时表t,t表和emp e表连接,条件是:t.deptno = e.deptno and t.maxsal = e.sal
select
	e.ename,t.*
from
	(select deptno,max(sal) as maxsal from emp group by deptno) t
join
	emp e
on
	t.deptno = e.deptno and t.maxsal = e.sal;
+-------+--------+---------+
| ename | deptno | maxsal  |
+-------+--------+---------+
| BLAKE |     30 | 2850.00 |
| SCOTT |     20 | 3000.00 |
| KING  |     10 | 5000.00 |
| FORD  |     20 | 3000.00 |
+-------+--------+---------+

2.哪些人的薪水在部门的平均薪水之上
select
	e.ename,e.sal,t.deptno
from (select deptno,avg(sal) as avgsal
	from emp group by deptno) t
join
	emp e
on t.deptno = e.deptno and e.sal > t.avgsal;
+-------+---------+--------+
| ename | sal     | deptno |
+-------+---------+--------+
| ALLEN | 1600.00 |     30 |
| JONES | 2975.00 |     20 |
| BLAKE | 2850.00 |     30 |
| SCOTT | 3000.00 |     20 |
| KING  | 5000.00 |     10 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+

3.取得部门中(所有人的)平均薪水等级
第一步:
select 
	e.deptno,e.ename,e.sal,s.grade
from
	emp e 
join
	salgrade s 
on
	e.sal
between s.losal and s.hisal;
+--------+--------+---------+-------+
| deptno | ename  | sal     | grade |
+--------+--------+---------+-------+
|     20 | SMITH  |  800.00 |     1 |
|     30 | ALLEN  | 1600.00 |     3 |
|     30 | WARD   | 1250.00 |     2 |
|     20 | JONES  | 2975.00 |     4 |
|     30 | MARTIN | 1250.00 |     2 |
|     30 | BLAKE  | 2850.00 |     4 |
|     10 | CLARK  | 2450.00 |     4 |
|     20 | SCOTT  | 3000.00 |     4 |
|     10 | KING   | 5000.00 |     5 |
|     30 | TURNER | 1500.00 |     3 |
|     20 | ADAMS  | 1100.00 |     1 |
|     30 | JAMES  |  950.00 |     1 |
|     20 | FORD   | 3000.00 |     4 |
|     10 | MILLER | 1300.00 |     2 |
+--------+--------+---------+-------+
第二步:继续按照deptno分组,求grade平均值
select 
	e.deptno,avg(s.grade)
from
	emp e 
join
	salgrade s 
on
	e.sal
between
	s.losal and s.hisal
group by
	deptno;

4.不用max,求得最高薪水(两种方案)
一.
select ename,sal from emp order by sal desc limit 1;
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
+-------+---------+
二.
select distinct a.sal from emp a join emp b on a.sal < b.sal;

select sal from emp where sal not in(select distinct a.sal from emp a join emp b on a.sal < b.sal);

5.取得平均薪水最高的部门编号(两种方案)
一.
select deptno,avg(sal) as avgsal from emp group by deptno;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+
select deptno,avg(sal) as avgsal from emp group by deptno order by avgsal desc limit 1;
二.
select max(t.avgsal) from (select avg(sal) as avgsal from emp group by deptno) t;

select deptno,avg(sal) as avgsal from emp group by deptno having avgsal = (select max(t.avgsal) from (select avg(sal) as avgsal from emp group by deptno) t);

6.取得平均薪水最高的部门的部门名称
select d.dname,e.deptno,avg(e.sal) as avgsal from emp e join dept d on e.deptno = d.deptno group by e.deptno order by avgsal desc limit 1;
+------------+--------+-------------+
| dname      | deptno | avgsal      |
+------------+--------+-------------+
| ACCOUNTING |     10 | 2916.666667 |
+------------+--------+-------------+

7.求平均薪水的等级最低的部门的部门名称--------(未完成)
第一步:找出每个部门的平均薪水的等级
select deptno,avg(sal) as avgsal from emp group by deptno;
+--------+-------------+
| deptno | avgsal      |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+
第二步:和salgrade连接,条件:t.avgsal between s.losal and s.hisal
select 
	t.*,s.grade
from
	(select deptno,avg(sal) as avgsal
from
	emp group by deptno) t
join
	salgrade s
on
	t.avgsal between s.losal and s.hisal;

8.取得比普通员工(员工代码没有在mgr字段上出现的)的最高薪水还要高的领导的姓名
select distinct mgr from emp;
+------+
| mgr  |
+------+
| 7902 |
| 7698 |
| 7839 |
| 7566 |
| NULL |
| 7788 |
| 7782 |
+------+
员工编号没有在以上范围出现的都是普通员工
第一步:找出普通员工的最高薪水
not in在使用的时候小括号中记得排除NULL
select max(sal) from emp where empno not in (select distinct mgr from emp where mgr is not null);
第二步:找出高于1600的//比普通员工最高薪水还要高的一定是领导
select ename,sal from emp where sal > (select max(sal) from emp where empno not in (select distinct mgr from emp where mgr is not null));
+-------+---------+
| ename | sal     |
+-------+---------+
| JONES | 2975.00 |
| BLAKE | 2850.00 |
| CLARK | 2450.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+

9.取得薪水最高的前五名员工
select ename,sal from emp order by sal desc limit 5;
+-------+---------+
| ename | sal     |
+-------+---------+
| KING  | 5000.00 |
| FORD  | 3000.00 |
| SCOTT | 3000.00 |
| JONES | 2975.00 |
| BLAKE | 2850.00 |
+-------+---------+

10.取得薪水最高的第六到十名员工
select ename,sal from emp order by sal desc limit 5,5;
+--------+---------+
| ename  | sal     |
+--------+---------+
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
+--------+---------+

11.取得最后入职的五名员工
select ename,hiredate from emp order by hiredate desc limit 5;
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ADAMS  | 1987-05-23 |
| SCOTT  | 1987-04-19 |
| MILLER | 1982-01-23 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+

12.取得每个薪水等级有多少员工
select e.ename,e.sal,s.grade from emp e join salgrade s on e.sal between s.losal and s.hisal;
+--------+---------+-------+
| ename  | sal     | grade |
+--------+---------+-------+
| SMITH  |  800.00 |     1 |
| ALLEN  | 1600.00 |     3 |
| WARD   | 1250.00 |     2 |
| JONES  | 2975.00 |     4 |
| MARTIN | 1250.00 |     2 |
| BLAKE  | 2850.00 |     4 |
| CLARK  | 2450.00 |     4 |
| SCOTT  | 3000.00 |     4 |
| KING   | 5000.00 |     5 |
| TURNER | 1500.00 |     3 |
| ADAMS  | 1100.00 |     1 |
| JAMES  |  950.00 |     1 |
| FORD   | 3000.00 |     4 |
| MILLER | 1300.00 |     2 |
+--------+---------+-------+
select s.grade,count(*) from emp e join salgrade s on e.sal between s.losal and s.hisal group by s.grade;

13.

14.列出所有员工及领导的名字
select a.ename '员工',b.ename'领导' from emp a left join emp b on a.mgr = b.empno;
+--------+-------+
| 员工   | 领导  |
+--------+-------+
| SMITH  | FORD  |
| ALLEN  | BLAKE |
| WARD   | BLAKE |
| JONES  | KING  |
| MARTIN | BLAKE |
| BLAKE  | KING  |
| CLARK  | KING  |
| SCOTT  | JONES |
| KING   | NULL  |
| TURNER | BLAKE |
| ADAMS  | SCOTT |
| JAMES  | BLAKE |
| FORD   | JONES |
| MILLER | CLARK |
+--------+-------+

15.列出受雇日期早于其直接上级的所有员工的编号,姓名,部门名称
a.mgr = b.empno and a.hiredate < b.hiredate 
select a.ename '员工',a.hiredate,b.ename '领导',b.hiredate,d.dname from emp a join emp b on a.mgr = b.empno join dept d on a.deptno = d.deptno where a.hiredate < b.hiredate;
+-------+------------+-------+------------+------------+
| 员工	  | hiredate   | 领导  | hiredate   | dname      |
+-------+------------+-------+------------+------------+
| SMITH | 1980-12-17 | FORD  | 1981-12-03 | RESEARCH   |
| ALLEN | 1981-02-20 | BLAKE | 1981-05-01 | SALES      |
| WARD  | 1981-02-22 | BLAKE | 1981-05-01 | SALES      |
| JONES | 1981-04-02 | KING  | 1981-11-17 | RESEARCH   |
| BLAKE | 1981-05-01 | KING  | 1981-11-17 | SALES      |
| CLARK | 1981-06-09 | KING  | 1981-11-17 | ACCOUNTING |
+-------+------------+-------+------------+------------+

16.列出部门名称和这些部门的员工信息,同时列出那些没有员工的部门
select e.*,d.* from emp e right join dept d on e.deptno = d.deptno;

17.列出至少有五个员工的所有部门
select deptno from emp group by deptno having count(*) >= 5;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
+--------+

18.列出比"SMITH"薪金多的员工信息
select sal from emp where ename = 'SMITH';
select ename,sal from emp where sal > (select sal from emp where ename = 'SMITH');
+--------+---------+
| ename  | sal     |
+--------+---------+
| ALLEN  | 1600.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| TURNER | 1500.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+

19.列出所有"CLERK"的姓名及其部门名称,部门的人数
select
	e.ename,e.job,d.dname
from
	emp e
join
	dept d
on
	d.deptno = e.deptno
where
	e.job = 'CLERK';
+--------+-------+------------+
| ename  | job   | dname      |
+--------+-------+------------+
| SMITH  | CLERK | RESEARCH   |
| ADAMS  | CLERK | RESEARCH   |
| JAMES  | CLERK | SALES      |
| MILLER | CLERK | ACCOUNTING |
+--------+-------+------------+


select
	t1.*,t2.deptcount
from
	(select
	e.ename,e.job,d.dname,d.deptno
from
	emp e
join
	dept d
on
	d.deptno = e.deptno
where
	e.job = 'CLERK')t1
join
	(select deptno,count(*) as deptcount from emp group by deptno) t2
on
	t1.deptno = t2.deptno;
+--------+-------+------------+--------+-----------+
| ename  | job   | dname      | deptno | deptcount |
+--------+-------+------------+--------+-----------+
| SMITH  | CLERK | RESEARCH   |     20 |         5 |
| ADAMS  | CLERK | RESEARCH   |     20 |         5 |
| JAMES  | CLERK | SALES      |     30 |         6 |
| MILLER | CLERK | ACCOUNTING |     10 |         3 |
+--------+-------+------------+--------+-----------+

20.列出最低薪金大于1500的各种工作及从事此工作的全部雇员人数
select job,count(*) from emp group by job having min(sal) > 1500;
+-----------+----------+
| job       | count(*) |
+-----------+----------+
| ANALYST   |        2 |
| MANAGER   |        3 |
| PRESIDENT |        1 |
+-----------+----------+

21.列出在部门'SALES'工作的人员名称,假定不知道销售部的部门编号
select deptno from dept where dname = 'SALES';
select ename from emp where deptno = (select deptno from dept where dname = 'SALES');
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| TURNER |
| JAMES  |
+--------+

22.列出薪金高于公司平均薪金的所有员工,所在部门,上级领导,雇员的工资等级
select
	e.ename '员工',d.dname,l.ename '领导',s.grade
from
	emp e
join
	dept d
on
	e.deptno = d.deptno
left join
	emp l
on
	e.mgr = l.empno
join
	salgrade s
on
	e.sal between s.losal and s.hisal
where
	e.sal > (select avg(sal) from emp);
+-------+------------+-------+-------+
| 员工  | dname      | 领导  | grade |
+-------+------------+-------+-------+
| JONES | RESEARCH   | KING  |     4 |
| BLAKE | SALES      | KING  |     4 |
| CLARK | ACCOUNTING | KING  |     4 |
| SCOTT | RESEARCH   | JONES |     4 |
| KING  | ACCOUNTING | NULL  |     5 |
| FORD  | RESEARCH   | JONES |     4 |
+-------+------------+-------+-------+

23.列出与'SCOTT'从事相同工作的所有员工及部门名称
select job from emp where ename = 'SCOTT';
+---------+
| job     |
+---------+
| ANALYST |
+---------+
select
	e.ename,job,d.dname
from
	emp e
join
	dept d
on
	e.deptno = d.deptno
where
	e.job = (select job from emp where ename = 'SCOTT')
and
	e.ename <> 'SCOTT';
+-------+---------+----------+
| ename | job     | dname    |
+-------+---------+----------+
| FORD  | ANALYST | RESEARCH |
+-------+---------+----------+

24.列出薪金等于部门30中员工的薪金的其他员工的姓名和薪金
select distinct sal from emp where deptno = 30;
+---------+
| sal     |
+---------+
| 1600.00 |
| 1250.00 |
| 2850.00 |
| 1500.00 |
|  950.00 |
+---------+
select ename,sal from emp where sal in(select distinct sal from emp where deptno = 30 and deptno <> 30);

25.


26.


27.列出所有员工的姓名,部门名称和薪资
select e.ename,d.dname,e.sal from emp e join dept d on e.deptno = d.deptno;
+--------+------------+---------+
| ename  | dname      | sal     |
+--------+------------+---------+
| SMITH  | RESEARCH   |  800.00 |
| ALLEN  | SALES      | 1600.00 |
| WARD   | SALES      | 1250.00 |
| JONES  | RESEARCH   | 2975.00 |
| MARTIN | SALES      | 1250.00 |
| BLAKE  | SALES      | 2850.00 |
| CLARK  | ACCOUNTING | 2450.00 |
| SCOTT  | RESEARCH   | 3000.00 |
| KING   | ACCOUNTING | 5000.00 |
| TURNER | SALES      | 1500.00 |
| ADAMS  | RESEARCH   | 1100.00 |
| JAMES  | SALES      |  950.00 |
| FORD   | RESEARCH   | 3000.00 |
| MILLER | ACCOUNTING | 1300.00 |
+--------+------------+---------+

28.列出所有部门的详细信息和人数
select d.deptno,d.dname,d.loc,count(e.ename) from emp e right join dept d on e.deptno = d.deptno group by d.deptno,d.dname,d.loc;
+--------+------------+----------+----------------+
| deptno | dname      | loc      | count(e.ename) |
+--------+------------+----------+----------------+
|     10 | ACCOUNTING | NEW YORK |              3 |
|     20 | RESEARCH   | DALLAS   |              5 |
|     30 | SALES      | CHICAGO  |              6 |
|     40 | OPERATIONS | BOSTON   |              0 |
+--------+------------+----------+----------------+

29.列出各种工作的最低薪资以及从事此工作的雇员
select e.ename,t.* from emp e join (select job,min(sal) as minsal from emp group by job) t on e.job = t.job and e.sal = t.minsal;
+--------+-----------+---------+
| ename  | job       | minsal  |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| CLARK  | MANAGER   | 2450.00 |
| SCOTT  | ANALYST   | 3000.00 |
| KING   | PRESIDENT | 5000.00 |
| FORD   | ANALYST   | 3000.00 |
+--------+-----------+---------+

30.列出各个部门的领导的最低薪资
select deptno,min(sal) from emp where job = 'MANAGER' group by deptno;
+--------+----------+
| deptno | min(sal) |
+--------+----------+
|     10 |  2450.00 |
|     20 |  2975.00 |
|     30 |  2850.00 |
+--------+----------+

31.列出所有员工的年工资,按照年薪从低到高排序
select ename,(sal + ifnull(comm,0)) * 12 as yearsal from emp order by yearsal asc;
+--------+----------+
| ename  | yearsal  |
+--------+----------+
| SMITH  |  9600.00 |
| JAMES  | 11400.00 |
| ADAMS  | 13200.00 |
| MILLER | 15600.00 |
| TURNER | 18000.00 |
| WARD   | 21000.00 |
| ALLEN  | 22800.00 |
| CLARK  | 29400.00 |
| MARTIN | 31800.00 |
| BLAKE  | 34200.00 |
| JONES  | 35700.00 |
| SCOTT  | 36000.00 |
| FORD   | 36000.00 |
| KING   | 60000.00 |
+--------+----------+

32.求出员工领导的薪水超过3000的员工姓名与领导
select a.ename '员工',b.ename '领导' from emp a join emp b on a.mgr = b.empno where b.sal > 3000;
+-------+------+
| 员工      | 领导   |
+-------+------+
| JONES | KING |
| BLAKE | KING |
| CLARK | KING |
+-------+------+

33.求出部门名称中,带'S'字符的部门员工的工资合计,部门人数
select d.deptno,d.dname,d.loc,count(e.ename),sum(e.sal) from emp e right join dept d on e.deptno = d.deptno where d.dname like '%s%' group by d.deptno,d.dname,d.loc;
+--------+------------+---------+----------------+------------+
| deptno | dname      | loc     | count(e.ename) | sum(e.sal) |
+--------+------------+---------+----------------+------------+
|     20 | RESEARCH   | DALLAS  |              5 |   10875.00 |
|     30 | SALES      | CHICAGO |              6 |    9400.00 |
|     40 | OPERATIONS | BOSTON  |              0 |       NULL |
+--------+------------+---------+----------------+------------+

34.给任职日期超过30年的员工加薪10%
update emp set sal = sal * 1.1 where timestampdiff(YEAR,hiredate,now) > 30;
